name = BenTn
keymap_sneak = KEY_LSHIFT
aux1_descends = false
keymap_special1 = KEY_KEY_E
keymap_cinematic = 
keymap_zoom = KEY_KEY_W
keymap_left = KEY_KEY_Q
keymap_cmd = /
keymap_backward = KEY_KEY_S
keymap_forward = KEY_KEY_Z
keymap_jump = KEY_SPACE
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_inventory = KEY_KEY_I
menu_last_game = minetest
server_dedicated = false
maintab_LAST = multiplayer
keymap_chat = KEY_KEY_T
keymap_console = KEY_F10
keymap_drop = KEY_KEY_A
keymap_freemove = KEY_KEY_K
doubletap_jump = false
keymap_fastmove = KEY_KEY_J
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
random_messages_interval = 120
enable_server = false
world_config_selected_mod = 25
mainmenu_last_selected_world = 1
mg_name = v7
fixed_map_seed = 
texture_path = /home/pi/.minetest/textures/Framinetest
mainmenu_last_selected_TP = 2
screenH = 1022
selected_world_path = /home/pi/.minetest/worlds/Mine Kidslab
port = 30000
screenW = 1918
wieldview_node_tiles = false
wieldview_update_time = 2
remote_port = 30000
free_move = false
address = mine.kidslab.education
sound_volume = 0
noclip = false
fast_move = true
