mgv7_np_cave2 = {
	persistence = 0.5
	octaves = 3
	offset = 0
	seed = 10325
	flags = defaults
	lacunarity = 2
	scale = 12
	spread = (67,67,67)
}
mgv7_np_cavern = {
	persistence = 0.63
	octaves = 5
	offset = 0
	seed = 723
	flags = defaults
	lacunarity = 2
	scale = 1
	spread = (384,128,384)
}
mgv7_np_ridge = {
	persistence = 0.75
	octaves = 4
	offset = 0
	seed = 6467
	flags = defaults
	lacunarity = 2
	scale = 1
	spread = (100,100,100)
}
mgv7_np_float_base_height = {
	persistence = 0.7
	octaves = 4
	offset = 48
	seed = 907
	flags = defaults
	lacunarity = 2
	scale = 24
	spread = (300,300,300)
}
mgv7_np_ridge_uwater = {
	persistence = 0.6
	octaves = 5
	offset = 0
	seed = 85039
	flags = defaults
	lacunarity = 2
	scale = 1
	spread = (1000,1000,1000)
}
mgv7_np_mount_height = {
	persistence = 0.6
	octaves = 3
	offset = 256
	seed = 72449
	flags = defaults
	lacunarity = 2
	scale = 112
	spread = (1000,1000,1000)
}
mgv7_np_floatland_base = {
	persistence = 0.6
	octaves = 5
	offset = -0.6
	seed = 114
	flags = defaults
	lacunarity = 2
	scale = 1.5
	spread = (600,600,600)
}
mgv7_np_height_select = {
	persistence = 0.7
	octaves = 6
	offset = -8
	seed = 4213
	flags = defaults
	lacunarity = 2
	scale = 16
	spread = (500,500,500)
}
mgv7_np_mountain = {
	persistence = 0.63
	octaves = 5
	offset = -0.6
	seed = 5333
	flags = defaults
	lacunarity = 2
	scale = 1
	spread = (250,350,250)
}
mg_biome_np_humidity_blend = {
	persistence = 1
	octaves = 2
	offset = 0
	seed = 90003
	flags = defaults
	lacunarity = 2
	scale = 1.5
	spread = (8,8,8)
}
mg_name = v7
mg_biome_np_heat_blend = {
	persistence = 1
	octaves = 2
	offset = 0
	seed = 13
	flags = defaults
	lacunarity = 2
	scale = 1.5
	spread = (8,8,8)
}
mgv7_float_mount_density = 0.6
mgv7_floatland_level = 1280
mgv7_np_terrain_alt = {
	persistence = 0.6
	octaves = 5
	offset = 4
	seed = 5934
	flags = defaults
	lacunarity = 2
	scale = 25
	spread = (600,600,600)
}
mg_biome_np_heat = {
	persistence = 0.5
	octaves = 3
	offset = 50
	seed = 5349
	flags = defaults
	lacunarity = 2
	scale = 50
	spread = (1000,1000,1000)
}
mg_biome_np_humidity = {
	persistence = 0.5
	octaves = 3
	offset = 50
	seed = 842
	flags = defaults
	lacunarity = 2
	scale = 50
	spread = (1000,1000,1000)
}
chunksize = 5
mg_flags = caves, dungeons, light, decorations
water_level = 1
mapgen_limit = 31000
mgv7_np_terrain_base = {
	persistence = 0.6
	octaves = 5
	offset = 4
	seed = 82341
	flags = defaults
	lacunarity = 2
	scale = 70
	spread = (600,600,600)
}
mgv7_spflags = mountains, ridges, nofloatlands, caverns
mgv7_float_mount_height = 128
mgv7_shadow_limit = 1024
mgv7_np_cave1 = {
	persistence = 0.5
	octaves = 3
	offset = 0
	seed = 52534
	flags = defaults
	lacunarity = 2
	scale = 12
	spread = (61,61,61)
}
seed = 2166600798347182082
mgv7_cavern_limit = -256
mgv7_cavern_taper = 256
mgv7_cave_width = 0.09
mgv7_cavern_threshold = 0.7
mgv7_np_filler_depth = {
	persistence = 0.7
	octaves = 3
	offset = 0
	seed = 261
	flags = defaults
	lacunarity = 2
	scale = 1.2
	spread = (150,150,150)
}
mgv7_np_terrain_persist = {
	persistence = 0.6
	octaves = 3
	offset = 0.6
	seed = 539
	flags = defaults
	lacunarity = 2
	scale = 0.1
	spread = (2000,2000,2000)
}
[end_of_params]
