gameid = minetest
backend = sqlite3
creative_mode = false
enable_damage = true
load_mod_moreblocks = true
load_mod_mailbox = true
load_mod_scifi_mobs = true
load_mod_worldedit_infinity = true
load_mod_worldedit_shortcommands = true
load_mod_worldedit_limited = true
load_mod_xban2 = false
load_mod_bonemeal = true
load_mod_turtle = true
load_mod_mapfix = true
load_mod_hudbars = true
load_mod_crops = true
load_mod_unifieddyes = true
load_mod_intllib = true
load_mod_moreores = true
load_mod_freeze = true
load_mod_areas = true
load_mod_names_per_ip = true
load_mod_mesecons_switch = true
load_mod_mesecons_pistons = true
load_mod_softtouch = true
load_mod_mesecons_walllever = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_fpga = true
load_mod_mesecons_movestones = true
load_mod_woodsoils = true
load_mod_computer = false
load_mod_plasmascreen = true
load_mod_nether = true
load_mod_h2omes = true
load_mod_digilines = true
load_mod_privilegeareas = true
load_mod_compost = true
load_mod_youngtrees = true
load_mod_bushes_classic = true
load_mod_bushes = true
load_mod_chains = true
load_mod_nature_classic = true
load_mod_polls = true
load_mod_poisonivy = true
load_mod_flowers_plus = true
load_mod_cavestuff = true
load_mod_mesecons_delayer = true
load_mod_3dmushrooms = true
load_mod_moretrees = true
load_mod_dryplants = true
load_mod_mesecons_button = true
load_mod_biome_lib = true
load_mod_treecapitator = true
load_mod_mesecons_blinkyplant = true
load_mod_along_shore = true
load_mod_display_lib = true
load_mod_mesecons_detector = true
load_mod_streets = true
load_mod_inbox = true
load_mod_mesecons_extrawires = true
load_mod_ontime_clocks = true
load_mod_mesecons_alias = true
load_mod_gloopblocks = true
load_mod_plantlife_i18n = true
load_mod_mesecons_pressureplates = true
load_mod_quartz = true
load_mod_unified_inventory = true
load_mod_mesecons_lamp = true
load_mod_mesecons_gates = true
load_mod_mesecons = true
load_mod_font_lib = true
load_mod_newplayer = true
load_mod_wieldview = true
load_mod_worldedit = true
load_mod_signs = true
load_mod_worldedit_gui = true
load_mod_building_blocks = true
load_mod_ferns = true
load_mod_framadmin = true
load_mod_serveressentials = true
load_mod_steles = true
load_mod_vines = true
load_mod_3d_armor_stand = true
load_mod_mesecons_materials = true
load_mod_signs_road = true
load_mod_mesecons_doors = true
load_mod_signs_lib = true
load_mod_trunks = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_serverguide = true
load_mod_mesecons_luacontroller = true
load_mod_itemframes = true
load_mod_mesecons_torch = true
load_mod_homedecor_3d_extras = true
load_mod_lavalamp = true
load_mod_homedecor = true
load_mod_worldedit_commands = true
load_mod_homedecor_i18n = true
load_mod_mobs_animal = true
load_mod_simple_skins = true
load_mod_molehills = true
load_mod_teleport_potion = true
load_mod_pipeworks = true
load_mod_3d_armor_ip = true
load_mod_mobs = true
load_mod_mesecons_commandblock = true
load_mod_mtg_i18n = true
load_mod_lrfurn = true
load_mod_3d_armor_sfinv = true
load_mod_3d_armor = true
load_mod_random_messages = false
load_mod_junglegrass = true
load_mod_technic_armor = true
load_mod_shields = true
load_mod_hazmat_suit = true
load_mod_mesecons_stickyblocks = true
load_mod_waffles = true
load_mod_mesecons_receiver = true
load_mod_mesecons_mvps = true
load_mod_fake_fire = true
load_mod_3d_armor_ui = true
load_mod_mesecons_random = true
load_mod_mesecons_wires = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_lightstone = true
load_mod_hbhunger = true
load_mod_mesecons_powerplant = true
player_backend = files
